In [1]:
import numpy as np
import matplotlib.pyplot as plt
from numpy import linalg as LA
import pandas as pd

In [6]:
df = pd.read_csv('survey_results_public.csv')
df.shape
#df.info
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [5]:
df_schema = pd.read_csv('survey_results_schema.csv')
df_schema.shape, df_schema.tail()
df_schema.head()

       Column                                       QuestionText
0  Respondent  Randomized respondent ID number (not in order ...
1  MainBranch  Which of the following options best describes ...
2    Hobbyist                            Do you code as a hobby?
3         Age  What is your age (in years)? If you prefer not...
4  Age1stCode  At what age did you write your first line of c...

In [46]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [14]:
df[['Hobbyist','Country']][0:5]

  Hobbyist             Country
0      Yes             Germany
1       No      United Kingdom
2      Yes  Russian Federation
3      Yes             Albania
4      Yes       United States

In [48]:
df[['Hobbyist','Country']].value_counts()

Hobbyist  Country
Yes       United States          9718
          India                  6645
          Germany                3249
          United Kingdom         3029
No        United States          2751
                                 ...
          Solomon Islands           1
          Gambia                    1
          Yemen                     1
          Trinidad and Tobago       1
          Timor-Leste               1
Length: 333, dtype: int64

In [28]:
df.Country[0:2]

0           Germany
1    United Kingdom
Name: Country, dtype: object

In [42]:
df.iloc[[0,2,4],[0,1,2,3,4,5]]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq
0,1,I am a developer by profession,Yes,NaN,13,Monthly
2,3,I code primarily as a hobby,Yes,NaN,15,NaN
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN

In [45]:
df.loc[[0,2,4], ['Hobbyist', 'Age','Country']]

  Hobbyist   Age             Country
0      Yes   NaN             Germany
2      Yes   NaN  Russian Federation
4      Yes  31.0       United States

In [49]:
df.loc[0:4, ['Hobbyist', 'Age','Country']]

  Hobbyist   Age             Country
0      Yes   NaN             Germany
1       No   NaN      United Kingdom
2      Yes   NaN  Russian Federation
3      Yes  25.0             Albania
4      Yes  31.0       United States

In [51]:
df.loc[0:4, 'Hobbyist':'Country']

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country
0,Yes,NaN,13,Monthly,NaN,NaN,Germany
1,No,NaN,19,NaN,NaN,NaN,United Kingdom
2,Yes,NaN,15,NaN,NaN,NaN,Russian Federation
3,Yes,25.0,18,NaN,NaN,NaN,Albania
4,Yes,31.0,16,NaN,NaN,NaN,United States

In [61]:
filt = (df['Country']=='Germany') 
df[filt].head()
filt = (df['Country']=='Germany') & (df['Hobbyist']=='Yes') 
df[filt].head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
22,23,I am a developer by profession,Yes,27.0,14,NaN,NaN,NaN,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Somewhat less welcome now than last year,40.0,8,3
23,24,I am a developer by profession,Yes,45.0,14,Yearly,85000.0,91883.0,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Just as welcome now as I felt last year,42.0,30,20
33,34,I am a developer by profession,Yes,29.0,15,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express;React.js;Spring,Angular;Express,Somewhat more welcome now than last year,NaN,10,NaN
59,60,I am a student who is learning to code,Yes,NaN,14,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,NaN,Django,NaN,Just as welcome now as I felt last year,NaN,2,NaN

In [64]:
df.loc[filt,['Age','Hobbyist']].head()

     Age Hobbyist
0    NaN      Yes
22  27.0      Yes
23  45.0      Yes
33  29.0      Yes
59   NaN      Yes

In [65]:
df.loc[~filt,['Age','Hobbyist']].head()

    Age Hobbyist
1   NaN       No
2   NaN      Yes
3  25.0      Yes
4  31.0      Yes
5   NaN       No

In [73]:
df.columns = [x.upper() for x in df.columns]
df.loc[10:12][0:4]

,RESPONDENT,MAINBRANCH,HOBBYIST,AGE,AGE1STCODE,COMPFREQ,COMPTOTAL,CONVERTEDCOMP,COUNTRY,CURRENCYDESC,...,SURVEYEASE,SURVEYLENGTH,TRANS,UNDERGRADMAJOR,WEBFRAMEDESIRENEXTYEAR,WEBFRAMEWORKEDWITH,WELCOMECHANGE,WORKWEEKHRS,YEARSCODE,YEARSCODEPRO
10,11,I am a developer by profession,Great,23.0,13,Yearly,31000.0,40070.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Django;React.js,Angular;Angular.js;Django;React.js,Just as welcome now as I felt last year,40.0,10,2
11,12,I am a developer by profession,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,...,Easy,Appropriate in length,No,Mathematics or statistics,ASP.NET;jQuery,ASP.NET;jQuery,Just as welcome now as I felt last year,40.0,7,7
12,13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,...,Neither easy nor difficult,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20

In [75]:
df.loc[10,'HOBBYIST']
df.loc[10,'HOBBYIST'] = "Great"
df.loc[10,'HOBBYIST']

'Great'

In [77]:
df[10,'HOBBYIST'] = "Yes" # would not work
df.loc[10,'HOBBYIST']

'Great'

In [79]:
df.loc[10:15, 'MAINBRANCH'].apply(len)

10    30
11    30
12    77
13    30
14    38
15    30
Name: MAINBRANCH, dtype: int64

In [88]:
def updateAges(ages):
    ages = ages * 1.1
df.loc[10:20,'AGE'].apply(updateAges)    
df.loc[10:20,'AGE']

10    23.0
11    49.0
12    53.0
13    27.0
14     NaN
15    45.0
16    25.0
17    32.0
18    24.0
19    40.0
20    23.0
Name: AGE, dtype: float64

In [89]:
df.loc[10:20,'AGE']
df.loc[10:20,'AGE'].apply(lambda x : x*1.1)

10    25.3
11    53.9
12    58.3
13    29.7
14     NaN
15    49.5
16    27.5
17    35.2
18    26.4
19    44.0
20    25.3
Name: AGE, dtype: float64

In [96]:
df.loc[10:20][1:10].apply(len)

RESPONDENT        9
MAINBRANCH        9
HOBBYIST          9
AGE               9
AGE1STCODE        9
                 ..
WELCOMECHANGE     9
WORKWEEKHRS       9
YEARSCODE         9
YEARSCODEPRO      9
(10, HOBBYIST)    9
Length: 62, dtype: int64

In [100]:
df['HOBBYIST'].map({'Yes':True, 'No':False}),df['HOBBYIST']

(0         True
 1        False
 2         True
 3         True
 4         True
          ...
 64456     True
 64457     True
 64458     True
 64459     True
 64460     True
 Name: HOBBYIST, Length: 64461, dtype: object,
 0        Yes
 1         No
 2        Yes
 3        Yes
 4        Yes
         ...
 64456    Yes
 64457    Yes
 64458    Yes
 64459    Yes
 64460    Yes
 Name: HOBBYIST, Length: 64461, dtype: object)

In [101]:
df['HOBBYIST'].replace({'Yes':True, 'No':False}),df['HOBBYIST']

(0         True
 1        False
 2         True
 3         True
 4         True
          ...
 64456     True
 64457     True
 64458     True
 64459     True
 64460     True
 Name: HOBBYIST, Length: 64461, dtype: object,
 0        Yes
 1         No
 2        Yes
 3        Yes
 4        Yes
         ...
 64456    Yes
 64457    Yes
 64458    Yes
 64459    Yes
 64460    Yes
 Name: HOBBYIST, Length: 64461, dtype: object)

In [104]:
df.loc[100:105].sort_values(by=['AGE'],ascending=True)

,RESPONDENT,MAINBRANCH,HOBBYIST,AGE,AGE1STCODE,COMPFREQ,COMPTOTAL,CONVERTEDCOMP,COUNTRY,CURRENCYDESC,...,SURVEYLENGTH,TRANS,UNDERGRADMAJOR,WEBFRAMEDESIRENEXTYEAR,WEBFRAMEWORKEDWITH,WELCOMECHANGE,WORKWEEKHRS,YEARSCODE,YEARSCODEPRO,"(10, HOBBYIST)"
101,103,"I am not primarily a developer, but I write co...",Yes,20.0,15,NaN,NaN,NaN,United States,NaN,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Flask;jQuery,Flask;jQuery,Just as welcome now as I felt last year,NaN,3,NaN,Yes
104,106,I am a developer by profession,Yes,24.0,12,Monthly,3550.0,46044.0,Germany,European Euro,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,40.0,12,3,Yes
103,105,I am a developer by profession,Yes,28.0,16,Yearly,40000.0,40000.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;ASP.NET Core;Vue.js,Angular;ASP.NET;ASP.NET Core;jQuery;Vue.js,Just as welcome now as I felt last year,40.0,6,Less than 1 year,Yes
105,107,I am a developer by profession,Yes,29.0,13,Yearly,148000.0,148000.0,United States,United States dollar,...,Appropriate in length,No,"A humanities discipline (such as literature, h...",Gatsby;React.js;Vue.js,Gatsby;React.js,Somewhat more welcome now than last year,45.0,5,5,Yes
100,102,I am a developer by profession,Yes,37.0,10,NaN,NaN,NaN,United Kingdom,Pound sterling,...,Too long,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,38.0,25,12,Yes
102,104,"I am not primarily a developer, but I write co...",Yes,38.0,16,Monthly,NaN,NaN,Bosnia and Herzegovina,Bosnia and Herzegovina convertible mark,...,Too long,No,"Information systems, information technology, o...",Angular;ASP.NET Core;Laravel,ASP.NET Core;jQuery;Laravel,Just as welcome now as I felt last year,NaN,10,8,Yes

In [111]:
df.loc[10:20].sort_values(by=['AGE','CONVERTEDCOMP'],ascending=[True,False])

,RESPONDENT,MAINBRANCH,HOBBYIST,AGE,AGE1STCODE,COMPFREQ,COMPTOTAL,CONVERTEDCOMP,COUNTRY,CURRENCYDESC,...,SURVEYLENGTH,TRANS,UNDERGRADMAJOR,WEBFRAMEDESIRENEXTYEAR,WEBFRAMEWORKEDWITH,WELCOMECHANGE,WORKWEEKHRS,YEARSCODE,YEARSCODEPRO,"(10, HOBBYIST)"
10,11,I am a developer by profession,Great,23.0,13,Yearly,31000.0,40070.0,United Kingdom,Pound sterling,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Django;React.js,Angular;Angular.js;Django;React.js,Just as welcome now as I felt last year,40.0,10,2,Yes
20,21,I am a student who is learning to code,Yes,23.0,16,NaN,NaN,NaN,Belgium,NaN,...,Appropriate in length,No,NaN,Gatsby;React.js;Spring;Vue.js,Angular;ASP.NET Core;Express;React.js;Spring,NaN,NaN,7,NaN,Yes
18,19,I am a developer by profession,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Express;React.js,Angular;Angular.js;ASP.NET Core,Just as welcome now as I felt last year,35.0,9,3,Yes
16,17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3,Yes
13,14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1,Yes
17,18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12,Yes
19,20,I am a developer by profession,Yes,40.0,18,NaN,NaN,NaN,Spain,European Euro,...,Too short,No,"Another engineering discipline (such as civil,...",Spring,Angular.js;Spring,Just as welcome now as I felt last year,50.0,22,17,Yes
15,16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23,Yes
11,12,I am a developer by profession,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,...,Appropriate in length,No,Mathematics or statistics,ASP.NET;jQuery,ASP.NET;jQuery,Just as welcome now as I felt last year,40.0,7,7,Yes
12,13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,...,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20,Yes
14,15,I am a student who is learning to code,Yes,NaN,13,NaN,NaN,NaN,France,NaN,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,NaN,Yes

In [118]:
df['CONVERTEDCOMP'].nlargest(10)

121     2000000.0
123     2000000.0
191     2000000.0
663     2000000.0
697     2000000.0
722     2000000.0
816     2000000.0
982     2000000.0
1018    2000000.0
1032    2000000.0
Name: CONVERTEDCOMP, dtype: float64

In [121]:
df.nlargest(10,'CONVERTEDCOMP')
df.nsmallest(10,'CONVERTEDCOMP')

,RESPONDENT,MAINBRANCH,HOBBYIST,AGE,AGE1STCODE,COMPFREQ,COMPTOTAL,CONVERTEDCOMP,COUNTRY,CURRENCYDESC,...,SURVEYLENGTH,TRANS,UNDERGRADMAJOR,WEBFRAMEDESIRENEXTYEAR,WEBFRAMEWORKEDWITH,WELCOMECHANGE,WORKWEEKHRS,YEARSCODE,YEARSCODEPRO,"(10, HOBBYIST)"
122,124,I am a developer by profession,No,38.0,14,Yearly,0.0,0.0,United States,United States dollar,...,Too short,No,"A humanities discipline (such as literature, h...",NaN,NaN,Somewhat less welcome now than last year,60.0,24,19,Yes
236,238,"I am not primarily a developer, but I write co...",Yes,NaN,13,Yearly,0.0,0.0,United States,United States dollar,...,Too long,No,NaN,jQuery;React.js,jQuery,NaN,12.0,4,2,Yes
882,884,I am a developer by profession,Yes,41.0,10,Yearly,0.0,0.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",React.js,React.js,Just as welcome now as I felt last year,50.0,25,10,Yes
1112,1116,I am a developer by profession,Yes,25.0,11,Yearly,0.0,0.0,United States,United States dollar,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",React.js,React.js,Just as welcome now as I felt last year,55.0,14,4,Yes
1272,1278,I am a developer by profession,Yes,21.0,12,Yearly,0.0,0.0,United Kingdom,Pound sterling,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;Vue.js,Express;jQuery;React.js,Just as welcome now as I felt last year,40.0,9,2,Yes
1785,1794,I am a developer by profession,Yes,NaN,8,Yearly,0.0,0.0,United States,United States dollar,...,Appropriate in length,No,NaN,ASP.NET,ASP.NET,NaN,55.0,2,9,Yes
2064,2073,I am a developer by profession,Yes,27.0,18,Yearly,0.0,0.0,Canada,Canadian dollar,...,Appropriate in length,No,"A natural science (such as biology, chemistry,...",Gatsby;React.js,Angular;Angular.js;Gatsby;React.js,Just as welcome now as I felt last year,60.0,5,4,Yes
2187,2196,I am a developer by profession,Yes,NaN,24,Monthly,1.0,0.0,Republic of Moldova,Moldovan leu,...,Too long,No,"A social science (such as anthropology, psycho...",Vue.js,Flask;Vue.js,Just as welcome now as I felt last year,60.0,8,3,Yes
2239,2248,I am a developer by profession,No,NaN,12,Yearly,0.0,0.0,United States,United States dollar,...,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,Flask,A lot less welcome now than last year,35.0,12,12,Yes
2314,2323,I am a developer by profession,Yes,NaN,15,Yearly,0.0,0.0,United States,United States dollar,...,NaN,NaN,"Computer science, computer engineering, or sof...",Angular,Angular;Angular.js,Just as welcome now as I felt last year,45.0,38,22,Yes

In [132]:
import scipy as sp
from scipy.fftpack import fft, ifft
x = np.array([1,2,3,4])
y = fft(x)
z = ifft(y).astype('int')
print(x, z)

[1 2 3 4] [1 2 3 4]

C:\ProgramData\Anaconda3\envs\tf-gpu\lib\site-packages\ipykernel_launcher.py:5: ComplexWarning: Casting complex values to real discards the imaginary part
  """